{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/node": "^18.13.0",
        "@types/react": "^18.0.28",
        "@types/react-big-calendar": "^1.8.3",
        "@types/react-dom": "^18.0.10",
        "@types/ziggy-js": "^1.3.2",
        "@vitejs/plugin-react": "^4.0.3",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@blocknote/core": "^0.9.5",
        "@blocknote/react": "^0.9.5",
        "@radix-ui/react-alert-dialog": "^1.0.5",
        "@radix-ui/react-avatar": "^1.0.4",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.0.6",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-switch": "^1.0.3",
        "@radix-ui/react-tabs": "^1.0.4",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.0.0",
        "cmdk": "^0.2.0",
        "date-fns": "^2.30.0",
        "emoji-picker-react": "^4.5.3",
        "lucide-react": "^0.287.0",
        "react-big-calendar": "^1.8.4",
        "react-dropzone": "^14.2.3",
        "react-responsive-carousel": "^3.2.23",
        "react-textarea-autosize": "^8.5.3",
        "recharts": "^2.9.0",
        "sonner": "^1.0.3",
        "tailwind-merge": "^1.14.0",
        "tailwindcss-animate": "^1.0.7",
        "usehooks-ts": "^2.9.1",
        "zustand": "^4.4.3"
    }
}
